\chapter{Kvantni algoritmi}

\section{Kvantni paralelizam}

Kvantni paralelizam je svojstvo kvantnih računala da izvrše neku operaciju nad više mogućih ulaza odjednom. To svojstvo proizlazi iz prirode kvantnih bitova koja im omogućava da se nalaze u superpoziciji stanja. Za višestruku evaluaciju neke funkcije $f$, klasično računalo mora evaluirati $f$ više puta za različite ulaze, no kvantno računalo može tu istu funkciju evaluirati samo jednom i dobiti vektor stanja koji je težinska superpozicija svih mogućih izlaza. Takvo svojstvo se možda na prvi pogled ne čini previše korisnim, ali postoje algoritmi i situacije gdje se takvo svojstvo pokazalo iznimno korisnim, ponajviše kada je bitno neko općenito svojstvo funkcije.

\begin{figure}[H]
\centering
\begin{quantikz}
\lstick{$\ket{0}$} & \gate{H} & \qw  \\
\lstick{$\ket{0}$} & \gate{H} & \qw \\
\ldots \\
\lstick{$\ket{0}$} & \gate{H} & \qw \\
\end{quantikz}
\caption{Postavljanje bitova u stanje superpozicije}
\end{figure}

Iz tog razloga, veliki broj kvantnih algoritama kao prvi korak ima postavljanje svih kvantnih bitova u stanje superpozicije korištenjem Hadamardovih operatora što se često označava operatorom $H^{\otimes N}$ gdje je $N$ broj kvantnih bitova.



\section{Prevrtanje faze}

Prevrtanje faze je pojava kada ciljni bit CU operatora utječe na upravljački bit mijenjajući mu fazu. Javlja se kada je ciljni bit postavljen u svojstveno stanje unitarnog operatora, uz uvjet da je upravljački bit u jedinici. U takvoj situaciji, upravljački bit će primiti fazu od ciljnog bita, tj. pomnožiti će se svojstvenom vrijednosti unitarnog operatora koja odgovara svojstvenom stanju ciljnog bita. Pošto je operator unitaran, njegove svojstvene vrijednosti će uvijek biti oblika $e^{i\phi}$ što utječe samo na fazu.

\begin{figure}[H]
\centering
\begin{quantikz}
\lstick{$\ket{x}$} & \ctrl{1} & \qw \\
\lstick{$\ket{+}$ ili $\ket{-}$} & \targ{} & \qw
\end{quantikz}
\caption{Prevrtanje faze}
\end{figure}
Na primjeru operatora CX, svojstvena stanja operatora X su $\ket{+}$ i $\ket{-}$ uz svojstvene vrijednosti $\pm 1$. Jednostavnim izračunom se dobije:
\begin{equation}
\begin{aligned}
&CNOT\ket{0+} = \ket{0+} \qquad
&CNOT\ket{0-} = \ket{0-} \\
&CNOT\ket{1+} = 1 \cdot \ket{1+} \qquad
&CNOT\ket{1-} = -1\cdot \ket{1-} \\
&CNOT\ket{++} = \ket{++} \qquad
&CNOT\ket{+-} = \ket{- -} \\
&CNOT\ket{-+} = \ket{-+} \qquad
&CNOT\ket{--} = \ket{+-}
\end{aligned}
\end{equation}

Prevrtanje faze je svojstvo koje se često koristi u kvantnim algoritmima zbog kojeg se neki bitovi inicijaliziraju u $\ket{1}$ prije primjene Hadamardovog operatora.
\begin{figure}[H]
\centering
\begin{quantikz}
\lstick{$\ket{0}$} & \qw & \gate{H} & \qw  \\
\lstick{$\ket{0}$} & \qw & \gate{H} & \qw \\
\ldots \\
\lstick{$\ket{0}$} & \qw & \gate{H} & \qw \\
\lstick{$\ket{0}$} & \gate{X} &\gate{H} & \qw \\
\end{quantikz}
\caption{Česta inicijalizacija kvantnog logičkog kruga}
\end{figure}
No, u praksi stanje kvantnog sustava na početku kvantnog logičkog kruga uvijek bude inicijalizirano u $\ket{00\ldots 00}$, pa je potrebno samo primijeniti operator X na kvantni bit koji treba biti u jedinici.

\section{Deutschev algoritam}

\subsection{Opis}

Deutschev algoritam jedan je od najjednostavnijih primjera kvantnog paralelizma koji demonstrira kvantnu nadmoć nad klasičnim računalom. Problem koji Deutschev algoritam rješava jest određivanje je li neka funkcija crne kutije oblika $f : \{0, 1\} \rightarrow \{0, 1\}$ \emph{uravnotežena} ili \emph{konstantna}. Postoje četiri takve funkcije:
\begin{equation}
f(x) = 0
\qquad
f(x) = 1
\qquad
f(x) = x
\qquad
f(x) = \lnot x
\end{equation}
gdje su prve dvije konstantne, a druge dvije uravnotežene. Za rješavanje ovog problema, klasično računalo treba evaluirati funkciju barem dva puta, dok na kvantnom računalu funkciju je dovoljno evaluirati samo jednom.

Kvantni logički krug Deutschevog algoritma prikazan je kao:
\begin{figure}[H]
\centering
\begin{quantikz}
\lstick{$\ket{0}$} & \qw\slice{$\ket{\Phi_0}$}
& \gate{H}\slice{$\ket{\Phi_1}$} & \gate[wires=2][2cm]{U_f}\gateinput{$x$} \gateoutput{$x$}\slice{$\ket{\Phi_2}$} & \gate{H}\slice{$\ket{\Phi_3}$} & \meter{} \\
\lstick{$\ket{0}$} & \gate{X} & \gate{H} & \gateinput{$y$}\gateoutput{$y\oplus f(x)$} & \qw & \qw
\end{quantikz}
\caption{Kvantni logički krug Deutschevog algoritma}
\end{figure}
$U_f$ je kvantna implementacija funkcije $f$ za koju vrijedi:
\begin{equation}
U_f\ket{x\otimes y} = \ket{x\otimes (y \oplus f(x))}
\qquad
x, y \in \{0, 1\}
\end{equation}
Na kraju logičkog kruga, izmjerena vrijednost prvog kvantnog bita iznosi 0 za konstantne funkcije, a 1 za uravnotežene.

\subsection{Analiza toka algoritma}
Razlog takvom ishodu može se pronaći analizirajući tok algoritma. Prije primjene Hadamardovih vrata sustav se nalazi u stanju:
\begin{equation}
\ket{\Phi_0} = \ket{0\otimes 1}
\end{equation}
Nakon Hadamardovih vrata:
\begin{equation}
\ket{\Phi_1} = \ket{+-} = \frac{1}{\sqrt{2}}(\ket{0} + \ket{1})\otimes\ket{-}
= \frac{1}{\sqrt{2}}(\ket{0-} + \ket{1-})
\end{equation}
Primjenom $U_f$ na stanje $\ket{x-}$ gdje je $x = \{0, 1\}$ dobiva se:
\begin{equation}
\begin{aligned}
U_f\ket{x-} &= \frac{1}{\sqrt{2}}(U_f\ket{x0} - U_f\ket{x1}) \\
&= \frac{1}{\sqrt{2}}(\ket{x}\otimes\ket{f(x)} - \ket{x}\otimes\ket{f(x)\oplus 1})
\end{aligned}
\end{equation}
Uvrštavanjem 0 i 1 umjesto $f(x)$ dobiva se:
\begin{equation}
U_f\ket{x-} =
\begin{cases}
\frac{1}{\sqrt{2}}(\ket{x0} - \ket{x1}) = \ket{x-} & \text{za} f(x) = 0 \\
\frac{1}{\sqrt{2}}(\ket{x1} - \ket{x0}) = -\ket{x-} & \text{za} f(x) = 1
\end{cases}
\end{equation}
odnosno:
\begin{equation}
U_f\ket{x-} = (-1)^{f(x)}\ket{x-}
\end{equation}
Sada, primjenom $U_f$ na stanje $\ket{\Phi_1}$ dobije se $\ket{\Phi_2}$:
\begin{equation}
\begin{aligned}
\ket{\Phi_2} &= U_f\ket{\Phi_1} = \frac{1}{\sqrt{2}}(U_f\ket{0-}+U_f\ket{1-}) \\
&= \frac{1}{\sqrt{2}}((-1)^{f(0)}\ket{0-} + (-1)^{f(1)}\ket{1-}) \\
&= \frac{(-1)^{f(0)}\ket{0} + (-1)^{f(1)}\ket{1}}{\sqrt{2}}\otimes\ket{-}
\end{aligned}
\end{equation}
Očigledno je da su stanja separabilna, stoga se prvi bit može promatrati samostalno. Primjenom Hadamardovih vrata na prvi kvantni bit dobiva se konačno stanje:
\begin{equation}
\begin{aligned}
\ket{\Phi_3} &= H\cdot \frac{(-1)^{f(0)}\ket{0} + (-1)^{f(1)}\ket{1}}{\sqrt{2}} \\
&= \frac{(-1)^{f(0)}+(-1)^{f(1)}}{2}\ket{0} + \frac{(-1)^{f(0)}-(-1)^{f(1)}}{2}\ket{1}
\end{aligned}
\end{equation}
Iz jednadžbe se vidi da za konstantne funkcije vrijedi,
\begin{equation}
\ket{\Phi_3} = \pm\ket{0}
\end{equation}
a za uravnotežene
\begin{equation}
\ket{\Phi_3} = \pm\ket{1}
\end{equation}
Pošto faza nema utjecaja ne rezultate mjerenja, za konstantne funkcije rezultat mjerenja uvijek bude 0, a za uravnotežene 1.

\subsection{Deutsch-Joszin algoritam}

Postoji generalizacija ovoga algoritma pod nazivom Deutsch-Jozsin algoritam koji rješava isti problem, ali sa ulazom proizvoljnog broja bitova. U njemu je također potrebno evaluirati funkciju samo jednom gdje će izlazni registar biti u nulama ako je funkcija konstantna, a bilo što drugo ako je uravnotežena. U njega ovaj rad neće ulaziti, ali je sličan i može se pogledati u \citep{nielsen2010quantum}

Deutschev i Deutsch-Joszin algoritam dobro demonstriraju situaciju gdje je kvantno računalo puno efikasnije od klasičnog, ali za sada ne postoje neke korisne primjene tih algoritama.

\section{Groverov algoritam}

\subsection{Opis}
Groverov algoritam \citep{grover} jedan je od algoritama koji je definirao principe kvantnih algoritama pretraživanja. U načelu, problem koji rješava jest pretraživanje nestrukturirane baze podataka. Klasično računalo taj problem rješava u prosječno $N/2$ koraka, dok kvantno računalo implementirajući Groverov algoritam pronađe rješenje s visokom vjerojatnošću u samo $\sqrt{N}$ koraka.

Definirati Groverov algoritam kao algoritam pretraživanja nestrukturirane baze podataka malo je zavaravajuće jer se u praktičnom smislu nikada ne bi mogao koristiti za točno to. Prikladnija primjena Groverovog algoritma bila bi pronalaženje inverza funkcije što čak i zvuči puno zanimljivijim i korisnijim. Jedna takva funkcija jest kriptografska funkcija sažetka. Groverov algoritam može pronaći kolizije takve funkcije u $\sqrt{N}$ koraka gdje je $N$ veličina domene funkcije, što klasično računalo u načelu može izračunati samo grubom silom. Groverov algoritam se na neki način može interpretirati kao algoritam grube sile kvantnog računala, ali je kao takav i dalje eksponencionalno brži od klasičnog.

Kvantni logički krug Groverovog algoritma može se prikazati kao: 
\begin{figure}[H]
\centering
\begin{quantikz}
\lstick{$\ket{0^{\otimes n}}$} & 
\gate{H^{\otimes n}}\slice{$\ket{s}$} & \qw & \qw &
\gate{U_f}\gategroup[wires=1, steps=2,style={dashed}]{Groverov operator} & 
\gate{U_s} & 
\meter{}
\end{quantikz}
\caption{Kvantni logički krug Groverovog algoritma}
\end{figure}

Groverov operator potrebno je primijeniti $\sqrt{N}$ puta gdje je $N = 2^n$, a $n$ broj kvantnih bitova. Sastoji se od kvantnog proroka \engl{quantum oracle} $U_f$ i difuzera \engl{diffuser} $U_s$. Kvantni prorok je jedinična matrica koja na mjestu jednog ili više elemenata kojeg tražimo umjesto jedinice ima $-1$. Difuzer je operator koji provodi operaciju $2\ket{s}\bra{s} - I_{2^n}$. Uzastopnim primjenjivanjem ovih operatora, stanje sustava se približava ciljnom stanju $\ket{w}$ koje želimo pronaći. Mjerenjem sustava nakon $\sqrt{N}$ primjena Groverovog operatora dobiva se traženi element s dovoljno velikom vjerojatnošću.

\subsection{Analiza toka algoritma}

Algoritam započinje kao i mnogi drugi, postavljanjem svih bitova u stanje superpozicije primjenom Hadamardovih operatora čime dobivamo stanje $\ket{s}$. Neka se traženo stanje zove $\ket{w}$ koji može biti ciljno stanje ili superpozicija ciljnih stanja ako ih ima više. Neka se vektor stanja koji je okomit na stanje $\ket{w}$ zove $\ket{s'}$. Takvo stanje može se dobiti oduzimanjem stanja $\ket{w}$ od stanja $\ket{s}$ i normiranjem. Stanja $\ket{w}$, $\ket{s}$ i $\ket{s'}$ mogu se nacrtati u dvodimenzioalnom prostoru:

\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{img/grover1.png}
\end{figure}
gdje kut $\theta$ opisuje koliko je stanje $\ket{s}$ zakrenuto prema $\ket{w}$. Za njega vrijedi:
\begin{equation}
\braket{s|w} = \frac{1}{\sqrt{N}} = \sin\theta \approx \theta
\end{equation}

Idući korak algoritma primjenjuje kvantni prorok $U_f$ na stanje $\ket{s}$. Sve što $U_f$ radi jest refleksiju oko stanja $\ket{s'}$:

\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{img/grover2.png}
\end{figure}

Zatim se primjenjuje difuzer $U_s$ koji radi refleksiju oko stanja $\ket{s}$:

\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{img/grover3.png}
\end{figure}

Dakle, nakon jedne primjene Groverovog operatora, stanje $\ket{s}$ se zaokrenulo za dodatnih $2\theta$ prema ciljnom stanju $\ket{w}$. Nakon $k$ primjena Groverovog operatora, stanje $\ket{s}$ biti će za $(2k + 1)\theta$ zaokrenuto prema stanju $\ket{w}$. Cilj je da to bude što bliže stanju $\ket{w}$, dakle da vrijedi:
\begin{equation}
(2k + 1)\theta \approx \frac{\pi}{2}
\end{equation}
Rješavajući jednadžbu za $k$, dobiva se:
\begin{equation}
k \approx \frac{\pi}{4\theta} \approx \frac{\pi}{4}\sqrt{N} \approx \sqrt{N}
\end{equation}
što znači da je potrebno primijeniti Groverov operator približno $\sqrt{N}$ puta kako bi vjerojatnost mjerenja stanja $\ket{w}$ bila najveća.

\subsection{Kvantni prorok}

Neka je $U_f$ kvantni prorok Groverovog algoritma koji traži stanje $\ket{10}$. Njegova vrijednost iznosi:
\begin{equation}
U_f = \begin{bmatrix}
1 & 0 & 0 & 0 \\
0 & 1 & 0 & 0 \\
0 & 0 & -1 & 0 \\
0 & 0 & 0 & 1
\end{bmatrix}
\end{equation}

Čini se kao da je za samu izgradnju logičkog kruga odnosno proroka potrebno poznavati rješenje koje se traži što poništava cijeli smisao Groverovog algoritma. To je donekle i istina; poznavanjem matrične reprezentacije proroka, moguće je odrediti ciljna stanja, ili obratno, za konstrukciju proroka na ovakav način, potrebno je poznavati ciljna stanja. Iz toga slijedi da je Groverov algoritam koristan jedino kada se prorok tretira kao crna kutija ili ako se prorok konstruira na način gdje njegova vrijednost nije očita, ali da i dalje daje ispravan rezultat. Takva konstrukcija proroka postiže se koristeći prevrtanje faze.

Neka je $f$ kriptografska funkcija sažetka za koju vrijedi $f : \{0, 1\}^n \rightarrow \{0, 1\}^m$ te neka je njoj potrebno pronaći inverz.
\begin{figure}[H]
\centering
\begin{quantikz}
\lstick[wires=3]{$n = 3$} & \gate[wires=6][2cm]{U_{hash}} & \qw & \qw & \qw & \gate[wires=6][2cm]{U_{hash}^\dagger} & \qw \\
\qw & \qw & \qw & \qw & \qw & \qw &\qw \\
\qw & \qw & \qw & \qw & \qw & \qw & \qw \\
\lstick[wires=3]{$m = 3$} & & \qw & \ctrl{3} & \qw & \qw & \qw \\
\qw &  & \gate{X} & \ctrl{2} & \gate{X} & \qw & \qw \\
\qw & & \qw & \ctrl{1} & \qw & \qw & \qw \\
\lstick{$\ket{-}$} & \qw & \qw & \targ{} & \qw & \qw  & \qw
\end{quantikz}
\caption{Primjer kvantnog proroka za pronalaženje inverza od $\ket{101}$}
\end{figure}
Za implementaciju kvantnog proroka potrebno je $n + m + 1$ kvantnih bitova od kojih su $m + 1$ pomoćni. Prvih $n$ bitova se očekuje da su u stanju superpozicije, idućih $m$ bitova se postavlja u stanje $\ket{0}$, dok se zadnji bit postavlja u stanje $\ket{-}$. Zatim je potrebno u kvantnom logičkom krugu implementirati samu funkciju $f$ na način da joj je ulazni registar prvih $n$ bitova, a izlazni idućih $m$ bitova. Koristeći Toffolijeva vrata sa $m$ upravljačkih bitova, može se odabrati izlaz funkcije kojemu je potrebno pronaći inverz (na slici je to $f(x) = 101$). Ciljni bit Toffolijevih vrata je poslijednji bit koji je u stanju $\ket{-}$. Svrha Toffolijevih vrata je svakoj komponenti stanja koja rezultira željenim izlazom promijeniti predznak. To radi pomoću prevrtanja faze. Naime, vrijedi:
\begin{equation}
CNOT\ket{0-} = \ket{0-} \qquad
CNOT\ket{1-} = -\ket{1-}
\end{equation}
Pošto se prorok koristi iterativno u algoritmu, potrebno je vratiti svih $m$ izlaznih kvantnih bitova u stanje nule. To se može postići primjenom operatora $f^\dagger$, koji često zna biti jednak $f$.

\section{Shorov algoritam}

\subsection{Opis problema}

Shorov algoritam rješava problem faktorizacije velikih brojeva. To je problem na čiju se tešku izračunljivost oslanja veliki dio modernih kriptografskih mehanizama. Dobar primjer toga je RSA kriptosustav čija se tajnost privatnog ključa temelji na težini računanja Eulerove funkcije koja se može svesti na problem faktorizacije brojeva. Iz algoritma generiranja ključeva i funkcija enkripcije i dekripcije može se vidjeti zašto je to tako.

Algoritam generiranja ključeva:
\begin{enumerate}
\item Generiranje broja $N = p\cdot q$, gdje su $p$ i $q$ veliki slučajno odabrani prosti brojevi
\item Računanje Eulerove funkcije\footnote{Eulerova funkcija računa broj koji opisuje koliko relativno prostih faktora ima neki broj, tj. veličinu raduciranog sustava ostataka, no ovdje važnije svojstvo Eulerove funkcije jest da ako vrijedi $nzd(a, N) = 1$ onda isto vrijedi $a^{\varphi(N)} \equiv 1\mod N$ } $\varphi(N) = (p-1)(q-1)$
\item Odabir proizvoljnog broja $e$ iz reduciranog sustava ostataka modulo $\varphi(N)$
\item Računanje $d = e^{-1}$ u reduciranom sustavu ostataka modulo $\varphi(N)$
\item Javni ključ: pk = (e, N)
\item Privatni ključ: sk = (d, N)
\end{enumerate}

Funkcija enkripcije:
\begin{equation}
E(m, (e,N)) = m^e \mod N
\end{equation}

Funkcija dekripcije:
\begin{equation}
D(c,(d,N)) = c^d \mod N
\end{equation}

Ovo funkcionira jer vrijedi $e\cdot d = 1\mod \varphi(N)$, tj.
\begin{equation}
D(m^e,(d,N)) = m^{e\cdot d} \mod N = m \mod N
\end{equation}

Dakle, kako bi se narušila sigurnost ovakvog sustava potrebno je moći efikasno izračunati proste faktore, odnosno $\varphi(N)$.

\subsection{Kvantna Fourierova transformacija}

Kvantna Fourierova transformacija obavlja transformaciju baze računanja iz Z-baze (nazvane po osima Blochove sfere) u X-bazu koja se često zove Fourierovom bazom. Svaki broj koji se može prikazati stanjima $\ket{0}$ i $\ket{1}$ ima svoju reprezentaciju u Fourierovoj bazi zapisanu pomoću različitih rotacija oko osi Z. 

Broj 0 u Fourierovoj bazi ima sve kvantne bitove postavljene u $\ket{+}$. Za svaki idući broj, najniži bit se rotira oko osi Z za $\frac{1}{2^n}\cdot 2\pi$ radijana, drugi najniži za $\frac{2}{2^n}\cdot 2\pi$ radijana, treći za $\frac{4}{2^n}\cdot 2\pi$ radijana itd. Na primjer, broj 9 ($\ket{1001}$ u Z-bazi) u Fourierovoj bazi izgleda:
\begin{figure}[H]
\centering
\includegraphics[scale=0.65]{img/Fourier9.png}
\caption{Broj 9 u Fourierovoj bazi s 4 kvantna bita, izvor: Qiskit Textbook \citep{Qiskit-Textbook}}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.65]{img/Zbase9.png}
\caption{Broj 9 u Z-bazi s 4 kvantna bita, izvor: Qiskit Textbook \citep{Qiskit-Textbook}}
\end{figure}

Vidi se da je najniži kvantni bit (qubit 0) zaokrenut oko osi Z za $\frac{9}{16}\cdot 2\pi$ radijana, drugi najniži (qubit 1) za $\frac{18}{16}\cdot 2\pi = \frac{2}{16}\cdot 2\pi$ radijana, treći za $\frac{36}{16}\cdot 2\pi = \frac{4}{16}\cdot 2\pi$ radijana i poslijednji za $\frac{72}{16}\cdot 2\pi = \frac{8}{16}\cdot 2\pi$ radijana.


U matematičkom smislu, kvantna Fourierova transformacija vrši transformaciju vektora stanja $\sum_{i=0}^{N-1}x_i\ket{i}$ u vektor stanja $\sum_{i=0}^{N-1}y_i\ket{i}$ gdje vrijedi:
\begin{equation}
y_k = \frac{1}{\sqrt{N}}\sum_{j=0}^{N-1}x_j e^{\frac{2\pi i}{N}\cdot jk}
\end{equation}
Unitarna matrica kvantne Fourierove transformacije može se prikazati kao:
\begin{equation}
U_{QFT} = \frac{1}{\sqrt{N}}\sum_{x=0}^{N-1}\sum_{y=0}^{N-1}\omega_N^{xy}\ket{y}\bra{x} 
= \frac{1}{\sqrt{N}}\begin{bmatrix}
1 & 1 & 1 & 1 & \dots & 1 \\
1 & \omega & \omega^2 & \omega^3 & \dots & \omega^{N-1} \\
1 & \omega^2 & \omega^4 & \omega^6 & \dots & \omega^{2(N-1)} \\
1 & \omega^3 & \omega^6 & \omega^9 & \dots & \omega^{3(N-1)} \\
\vdots & \vdots & \vdots & \vdots & \ddots & \vdots \\
1 & \omega^{N-1} & \omega^{2(N-1)} & \omega^{3(N-1)} & \dots & \omega^{(N-1)(N-1)} \\
\end{bmatrix}
\end{equation}
gdje je $\omega_N^{jk} = e^{\frac{2\pi i}{n}\cdot jk}$. Hadamardov operator je najmanji $U_{QFT}$.

Općenito, može se izračunati:
\begin{equation}
\begin{aligned}
U_{QFT}\ket{x} &= \frac{1}{\sqrt{N}}\sum_{y=0}^{N-1}\omega_N^{xy}\ket{y} \\
&= \ldots =
\frac{1}{\sqrt{N}}(\ket{0}+e^{\frac{2\pi i}{2}x}\ket{1})\otimes
(\ket{0}+e^{\frac{2\pi i}{2^2}x}\ket{1})\otimes
\ldots \otimes
(\ket{0}+e^{\frac{2\pi i}{2^n}x}\ket{1})
\end{aligned}
\end{equation}

Zbog unitarnosti operatora $U_{QFT}$, za transformaciju iz Fourierove baze u Z-bazu, potrebno je samo primijeniti operator $U_{QFT}^{\dagger}$. 

Postoji točno određen način kako se konstruira kvantni logički krug kvantne Fourierove transformacije, ali u sklopu izgradnje simulatora, dovoljno je poznavati samo njezin matrični oblik.

\subsection{Kvantna procjena faze}

Kvantna procjena faze je algoritam sam za sebe, ali je samo dio Shorovog algoritma. Neka je $U$ unitarni operator sa svojstvenim vektorom $\ket{\Phi}$ i odgovarajućom svojstvenom vrijednosti $e^{2\pi i\theta}$.
\begin{equation}
U\ket{\Phi} = e^{2\pi i\theta}\ket{\Phi}
\end{equation}
Algoritam procjene faze procjenjuje $\theta$ za dani $U$.
\begin{figure}[H]
\centering
\begin{quantikz}
\lstick[wires=4]{$\ket{0}^{\otimes t}$} & \gate{H} & \qw & \qw & \qw & \ \ldots \ & \ctrl{4} & \gate[wires=4]{QFT^{\dagger}} & \qw \\
& \vdots & & & & \ \ldots \ &\qw & \qw & \qw \\
& \gate{H} & \qw & \ctrl{2} & \qw & \ldots \ & \qw & & \qw \\
& \gate{H} & \ctrl{1} & \qw & \qw & \ \ldots \ & \qw & & \qw \\
\lstick{$\ket{\Phi}$} & \qw & \gate{U^{2^0}} & \gate{U^{2^1}} & \qw & \ \ldots \ & \gate{U^{2^{t-1}}} & \qw & \qw 
\end{quantikz}
\caption{Kvantni logički krug kvantne procjene faze}
\label{krug:faza}
\end{figure}

Princip algoritma je zapisati fazu operatora $U$ na prvih $t$ bitova u Fourierovoj bazi koja se onda transformira u Z-bazu korištenjem inverza kvantne Fourierove transformacije što omogućuje njeno mjerenje. To se postiže prevrtanjem faze, tj. korištenjem upravljačkih $U$ vrata i inicijalizacijom stanja $\ket{\Phi}$ u svojstveno stanje operatora $U$.

Pošto je zapis vrijednosti $a$ u Fourierovoj bazi takav da $k$-ti bit napravi $\frac{a\cdot 2^k}{2^t}$ rotacija oko osi Z, potrebno je primijeniti točno $t$ control-$U^{2^k}$ operacija gdje $k \in \{0, 1,\ldots t - 1\}$ kao što je prikazano na slici \ref{krug:faza}.
\begin{equation}
U^{2^k}\ket{\Phi} = U^{2k-1}U\ket{\Phi} = U^{2k-1}e^{2\pi i\theta} = \ldots = e^{2\pi i 2^k\theta}\ket{\Phi}
\end{equation}
Nakon primjene svih $k$ control-$U$ operatora, stanje sustava jest:
\begin{equation}
\ket{\Phi_2} = \frac{1}{\sqrt{2}}
(\ket{0}+e^{2\pi i\theta 2^0}\ket{1})\otimes
(\ket{0}+e^{2\pi i\theta 2^1}\ket{1})\otimes
\ldots \otimes
(\ket{0}+e^{2\pi i\theta 2^{t-1}}\ket{1}) \otimes
\ket{\Phi}
\end{equation}
koje odgovara procjeni $\theta$ u Fourierovoj bazi tenzorski pomnoženo s $\ket{\Phi}$. Nakon toga se primjenjuje $QFT^{\dagger}$ i izvršava se mjerenje.

Ovaj algoritam samo procjenjuje fazu jer će dobiveni rezultat $x$ označavati fazu $\frac{x}{2^t}$ što znači da će u pravilu procjena biti točnija što je $t$ veći, ali je, naravno, za neke faze moguće dobiti potpuno precizan rezultat.

\subsection{Opis algoritma}

Shorov algoritam se temelji na činjenici da ako je moguće efikasno pronaći period od
\begin{equation}
f(x) = a^x \mod N
\end{equation}
onda je moguće efikasno faktorizirati $N$. Iz tog razloga Shorov algoritam procjenjuje period unitarnog operatora $U$ koji vrši operaciju:
\begin{equation}
U\ket{y} = \ket{ay\mod N}
\end{equation}
Svaki svojstveni vektor operatora $U$ može se zapisati kao:
\begin{equation}
\ket{\Phi_s} = \frac{1}{\sqrt{r}}\sum_{k=0}^{r-1}e^{-\frac{2\pi i s k}{r}}\ket{a^k\mod N}
\end{equation}
Primjenom operatora $U$ na jedno takvo svojstveno stanje dobije se:
\begin{equation}
U\ket{\Phi_s} = e^{\frac{2\pi i s}{r}}\ket{\Phi_s}
\end{equation}
Koristeći algoritam procjene faze sa svojstvenim stanjem $\ket{\Phi_s}$ dobije se procjena faze $\frac{s}{r}$. No, konstrukcija svojstvenog stanja $\ket{\Phi_s}$ zahtjeva poznavanje $r$. Srećom, superpozicijom svih svojstvenih stanja $\ket{\Phi_s}$ dobiva se stanje $\ket{1}$.
\begin{equation}
\frac{1}{\sqrt{r}}\sum_{s=1}^{r-1}\ket{\Phi_s} = \ket{1}
\end{equation}
Primjenjujući algoritam procjene faze sa svojstvenim stanjem $\ket{1}$, zapisana faza biti će superpozicija svih faza oblika $\frac{s}{r}$ te će se mjerenjem izmjeriti samo jedna od njih. Ovo je odlično svojstvo jer ono što je zapravo bitno jest $r$ za koji vrijedi:
\begin{equation}
a^r \mod N = 1 \qquad
r \mid \varphi(N)
\end{equation}

Algoritam se sastoji od dijela gdje se operacije mogu izvoditi na klasičnom računalu, i kvantnog dijela koji je samo opisana kvantna procjena faze funkcije. Algoritam je kako slijedi:
\begin{enumerate}
\item Odabire se nasumičan broj $1 < a < N$
\item Provjerava se je li $a$ relativno prost s $N$, ako nije, pronađen je faktor, algoritam završava
\item Koristi se kvantna procjena faze unitarnog operatora za kojega vrijedi $U\ket{y} = \ket{ay\mod N}$
\item Dobivena faza $\frac{x}{2^t}$ se reducira (aproksimira) na $\frac{s}{r}$ gdje je $r < N$ i cijeli broj. Ako se odmah ne dobije $r$ za koji vrijedi $a^r \mod N = 1$, ovaj korak treba ponoviti nekoliko puta. Ako se i dalje ne dobije zadovoljavajući $r$, onda treba ponovno početi od koraka 1
\item Ako je $r$ neparan ili $a^{r/2} \equiv -1 (\mod N)$, povratak na korak 1
\item Inače, $nzd(a^{\frac{r}{2}} + 1, N)$ i $nzd(a^{\frac{r}{2}} - 1, N)$ su netrivijalni faktori od $N$
\end{enumerate}
Funkcija $nzd(a, b)$ označava najmanjeg zajedničkog djelitelja od $a$ i $b$.





































