@article{Shor:1994jg,
    author = "Shor, Peter W.",
    title = "{Polynomial time algorithms for prime factorization and discrete logarithms on a quantum computer}",
    eprint = "quant-ph/9508027",
    archivePrefix = "arXiv",
    doi = "10.1137/S0097539795293172",
    journal = "SIAM J. Sci. Statist. Comput.",
    volume = "26",
    pages = "1484",
    year = "1997"
}

@misc{ibm:quantum,
	author = "Adrian Cho",
	title = {{IBM} promises 1000-qubit quantum computer—a milestone—by 2023},
	month = {September},
	year = {2020},
	url = {https://www.sciencemag.org/news/2020/09/ibm-promises-1000-qubit-quantum-computer-milestone-2023}
}

@book{nielsen2010quantum,
  title={Quantum Computation and Quantum Information: 10th Anniversary Edition},
  author={Nielsen, M.A. and Chuang, I.L.},
  isbn={9781139495486},
  year={2010},
  publisher={Cambridge University Press}
}

@inproceedings{grover,
author = {Grover, Lov K.},
title = {A Fast Quantum Mechanical Algorithm for Database Search},
year = {1996},
isbn = {0897917855},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/237814.237866},
doi = {10.1145/237814.237866},
booktitle = {Proceedings of the Twenty-Eighth Annual ACM Symposium on Theory of Computing},
pages = {212–219},
numpages = {8},
location = {Philadelphia, Pennsylvania, USA},
series = {STOC '96}
}

@online{simulatori,
title = "{List of QC simulators | Quantiki}",
url = {https://quantiki.org/wiki/list-qc-simulators},
urldate = {2021-05-18}
}

@online{eigen,
title = "{Eigen}",
url = {https://eigen.tuxfamily.org/},
urldate = {2021-05-19}
}

@electronic{Qiskit-Textbook,
	author = {Abraham Asfaw and Antonio Corcoles and Luciano Bello and Yael Ben-Haim and Mehdi Bozzo-Rey and Sergey Bravyi and Nicholas Bronn and Lauren Capelluto and Almudena Carrera Vazquez and Jack Ceroni and Richard Chen and Albert Frisch and Jay Gambetta and Shelly Garion and Leron Gil and Salvador De La Puente Gonzalez and Francis Harkins and Takashi Imamichi and Hwajung Kang and Amir h. Karamlou and Robert Loredo and David McKay and Antonio Mezzacapo and Zlatko Minev and Ramis Movassagh and Giacomo Nannicini and Paul Nation and Anna Phan and Marco Pistoia and Arthur Rattew and Joachim Schaefer and Javad Shabani and John Smolin and John Stenger and Kristan Temme and Madeleine Tod and Stephen Wood and James Wootton.},
	title = {Learn Quantum Computation Using Qiskit},
	year = {2020},
	url = {http://community.qiskit.org/textbook},
}
