\chapter{Simulacija kvantnog računala}

\section{Postojeći simulatori kvantnog računala}

Danas postoje biblioteke i \emph{toolkits} za simulaciju kvantnih računala kao što su Qiskit, QuTiP, staq ili neki od brojnih drugih od kojih se veliki broj može pronaći na Quantiki web stranici \citep{simulatori}.  Mnogi alati nude razne funkcionalnosti kao što su analiza tijeka izvođenja logičkog kruga ili razne načine vizualizacije stanja sustava, ali isto tako znaju imati zbunjujuću dokumentaciju i neintuitivan način korištenja.

Qiskit, s druge strane, je dobro dokumentiran i uglavnom ima vrlo praktično sučelje. Čak dopušta programiranje i izvršavanje kvantnih logičkih krugova na pravim IBM-ovim kvantnim računalima za koje je često potrebno čekati u redu za korištenje. Također nudi razne vizualizacije kvantnog logičkog kruga i stanja sustava, a uz korištenje nekih drugih Python biblioteka kao što je matplotlib, moguće je dodatno vizualizirati rezultate izvođenja.

Samostalno izrađen simulator u sklopu ovoga rada ima sučelje slično Qiskitu, no napisan je u jeziku C++ te je dizajniran da što jednostavnije omogući demonstraciju nekih od prethodno opisanih pojava i algoritama u ovom radu.

\section{Izrada simulatora kvantnog računala}

\subsection{Jednostavan simulator kvantnog računala SQS}

\textbf{Simple Quantum Simulator} ili \textbf{SQS}  osmišljen je kao \emph{header-only} biblioteka u jeziku C++. Kao takav je neovisan o platformi uz kompromis duljeg vremena prevođenja. Za operacije s vektorima i matricama SQS koristi biblioteku Eigen \citep{eigen} koja se također sastoji od isključivo \emph{header} datoteka što dodatno produljuje vrijeme prevođenja, ali je ono i dalje prihvatljivo. Za korištenje biblioteke potrebno je u zaglavlje programa staviti \emph{include} datoteke \emph{sqs.h}.

\subsection{Struktura}

SQS se temelji na tri glavne komponente koje se koriste za konstrukciju kvantnih logičkih krugova. To su \textbf{QOperator}, \textbf{QComponent} i \textbf{QCircuit}.

\subsubsection{Razred QOperator}
Razred QOperator predstavlja kvantni operator nad jednim ili više kvantnih bitova. Enkapsulira matricu operatora i sadrži informaciju o tipu operatora koji pomaže objektu tipa QComponent integrirati ga u logički krug. Korisnik ne mora brinuti o tipu operatora. Za instanciranje QOperatora korisniku su na raspolaganju konstante i funkcije za konstruiranje često korištenih kvantnih operatora. Konstante su redom: \textit{Eye}, \textit{Hadamard}, \textit{PauliX}, \textit{PauliY}, \textit{PauliZ}, \textit{CX}, \textit{CY}, \textit{CZ}, \textit{Toffoli} i \textit{SWAP}. Od funkcija to su:
\lstset{language=c++, tabsize=4, style=mystyle}
\begin{lstlisting}
QOperator CU(size_t controls, QOperator unitary);
QOperator Phase(double phase);
QOperator QFT(unsigned int qubits);
QOperator QFTDagger(unsigned int qubits);
\end{lstlisting}
Funkcija \textit{CU} prima dva argumenta: koliko ima upravljačkih bitova te unitarni operator kojim upravljaju. \textit{Phase} prima fazu operatora, a \textit{QFT} i \textit{QFTDagger} primaju nad koliko kvantnih bitova djeluju. Sve navedene konstante i funkcije nalaze se u datoteci \emph{ops.hpp} biblioteke. Matrice konstanti se nalaze u datoteci \emph{eigenconsts.hpp}, ali su donekle sakrivene od korisnika koristeći namespace \emph{sqs::Private}.

Korisnik također može stvoriti vlastiti QOperator inicijalizirajući ga s Eigen matricom u konstruktoru ili koristeći linearnu kombinaciju postojećih i vlastitih QOperatora i Eigen matrica. QOperator ne brine o svojoj unitarnosti te tu odgovornost ostavlja korisniku.

\subsubsection{Razred QComponent}

QComponent je odgovoran za prvi korak integracije kvantnih operatora u kvantni logički krug. Funkcionira na način da se u njega dodavaju objekti tipa QOperator ili QComponent uz navedene indekse kvantnih bitova nad kojim djeluju.
\begin{lstlisting}
void add(QOperator qop, std::vector<unsigned int> qubitPos);
void add(QOperator qop, unsigned int qPos);
void add(QOperator qop, unsigned int qPos1, unsigned int qPos2);
void add(QOperator qop, unsigned int qPos1, unsigned int qPos2,
	unsigned int qPos3);
void add(QComponent qcomp);
\end{lstlisting}
Ukoliko se radi o operatoru s upravljačkim bitovima, potrebno je njih prve navesti, neovisno kojim redoslijedom.

QComponent nastoji što više operatora staviti u paralelu što smanjuje količinu matrica koje je kasnije potrebno izračunati u koracima simulacije. Od ostalih funkcionalnosti, QComponent nudi:
\begin{lstlisting}
void setIterations(unsigned int times);
std::vector<unsigned int> getQubitRange();
const MX& calculateMatrix();
\end{lstlisting}
\emph{setIterations} postavlja koliko puta se komponenta treba ponoviti u logičkom krugu što je korisno za neke algoritme poput Groverovog, \emph{getQubitRange} računa koje kvantne bitove komponenta koristi, a \emph{calculateMatrix} računa matrični prikaz komponente. Zadnje dvije funkcije koristi QCircuit kako bi uspješno simulirao logički krug. \emph{MX} i ostali nestandardni tipovi koji se koriste su definirani u datoteci \emph{eigenconsts.hpp} i predstavljaju samo kraći zapis tipova Eigen matrica.

\subsubsection{Razred QCircuit}

QCircuit predstavlja kvantni logički krug u kojeg se ugrađuju komponente koje nastoji što je više moguće paralelizirati. Pri stvaranju objekta tipa QCircuit, u konstruktoru je potrebno navesti broj kvantnih bitova. Funkcionalnosti koje QCircuit nudi su:
\begin{lstlisting}
void add(QComponent qcomp);
void add(QOperator qop, std::vector<unsigned int> qubitPos);
void add(QOperator qop, unsigned int qPos1);
void add(QOperator qop, unsigned int qPos1, unsigned int qPos2);
void add(QOperator qop, unsigned int qPos1, unsigned int qPos2,
	unsigned int qPos3);
void execute();
void resetQubits();
void clearCircuit();
VX getStateVector();
std:.vector<double> probabilityVector();
std::map<unsigned int, unsigned int> measure(unsigned int times,
	unsigned int bits);
std::map<unsigned int, unsigned int> measure(unsigned int times);
void measureAndDisplay(unsigned int times, unsigned int bits);
void measureAndDisplay(unsigned int times);


\end{lstlisting}
\emph{execute} pokreće simulaciju kvantnog logičkog kruga, odnosno računa sve potrebne matrice te ih množi vektorom stanja koji je na početku inicijaliziran u $\ket{0}$. \emph{resetQubits} postavlja vektor stanja u početno stanje. \emph{clearCircuit} uklanja sve komponente iz logičkog kruga. \emph{getStateVector} vraća trenutni vektor stanja logičkog kruga, dok \emph{probabilityVector} vraća vektor vjerojatnosti. \emph{measure} vrši mjerenje onoliko puta koliko je navedeno prvim argumentom nad svim bitovima ili nad prvih onoliko bitova koliko je navedeno u drugom argumentu te vraća rezultate mjerenja kao mapu. \emph{measureAndDisplay} radi isto što i \emph{measure}, samo što ne vraća mapu nego odmah prikazuje rezultate mjerenja na standardnom izlazu.

\subsection{Izazovi pri implementaciji}

U suštini, simulator se može svesti na računanje tenzorskog produkta i matrično množenje, no situacija ipak nije toliko jednostavna. Sve matrične reprezentacije kvantnih operatora koji djeluju na dva ili više kvantnih bitova pretpostavljaju točno određen raspored bitova. Na primjer CNOT i Toffolijeva vrata pretpostavljaju da su svi bitovi jedan uz drugog i da su upravljački bitovi iznad ciljnog. To je vrlo ograničavajuće te je bilo potrebno pronaći način konstrukcije operatora koji djeluje na proizvoljno raspoređenim bitovima.

Za CU operator sa jednim upravljačkim bitom i jednim ciljnim bitom, to je uvijek moguće postići jer se on može rastaviti na zbroj tenzorskih produkata. Na primjer, CNOT operatori:


\begin{figure}[H]
\centering
\begin{quantikz}
\qw & \ctrl{1} & \qw & & & \targ{} & \qw \\
\qw & \targ{} & \qw & & &  \ctrl{-1} & \qw \\
\end{quantikz}
\caption{$CNOT_{1, 2}$ i $CNOT_{2,1}$ operatori}
\end{figure}

mogu se prikazati kao:
\begin{equation}
CNOT_{1,2} = \ket{0}\bra{0}\otimes I_2 + \ket{1}\bra{1}\otimes \sigma_x \qquad
CNOT_{2,1} = I_2 \otimes\ket{0}\bra{0} +  \sigma_x \otimes\ket{1}\bra{1}
\end{equation}

Općenito, ako se između upravljačkog i ciljnog bita nalazi $n$ drugih operatora koji ne utječu na upravljački ili ciljni bit, zajednička matrica se može dobiti na način:
\begin{equation}
U = \ket{0}\bra{0}\otimes U_1 \otimes \ldots \otimes U_n \otimes I_2 + \ket{1}\bra{1}\otimes U_1 \otimes \ldots \otimes U_n \otimes \sigma_x
\end{equation}
ili
\begin{equation}
U = I_2 \otimes U_1 \otimes \ldots \otimes U_n \otimes \ket{0}\bra{0} +  \sigma_x \otimes U_1 \otimes \ldots \otimes U_n \otimes \ket{1}\bra{1}
\end{equation}
gdje $U_i$ mogu biti bilo koji unitarni operatori, a $I_2$ ako nema operatora.

Ovo naizgled rješava samo dio problema, ali je zapravo jedina stvar koja je potrebna za konstrukciju svih ostalih operatora koji djeluju na proizvoljno raspoređenim  bitovima.

Razlog tome je što se SWAP vrata mogu konstruirati od CNOT vrata. Vrijedi 
\begin{figure}[H]
\centering
\begin{quantikz}
\qw & \gate[swap]{} & \qw \\
\qw &  & \qw
\end{quantikz} =
\begin{quantikz}
\qw & \ctrl{1} & \targ{} & \ctrl{1} & \qw \\
\qw & \targ{} & \ctrl{-1} & \targ{} & \qw \\
\end{quantikz}
\caption{SWAP vrata prikazana pomoću CNOT vrata}
\end{figure}
Posljedica ove činjenice jest da je moguće zamijeniti bilo koja dva kvantna bita u logičkom krugu. Dakle, prije svake primjene višebitnog operatora, simulator napravi potrebne zamjene kako bi bitovi odgovarali ulazima operatora, bez da ikako mijenja matricu samog operatora. Takav način omogućuje korištenje logičkih vrata kao što su višeupravljačka Toffolijeva vrata:
\begin{figure}[H]
\centering
\begin{quantikz}
\qw & \ctrl{3} & \qw \\
\qw & \qw & \qw \\
\qw & \ctrl{1} & \qw \\
\qw & \targ{} & \qw \\
\qw & \ctrl{-1} & \qw
\end{quantikz}
\caption{Višeupravljačka Toffolijeva vrata}
\label{multitoffoli}
\end{figure}
Općenito matricu višeupravljačkog operatora je lagano konstruirati: svi elementi na dijagonali se postave u jedinicu, a u donji desni kut se postavi na matricu ciljnog operatora. Dakle, simulator bi vrata \ref{multitoffoli} konstruirao na način:
\begin{figure}[H]
\centering
\begin{quantikz}
\qw &\qw & \ctrl{3} & \qw & \qw \\
\qw & \swap{3} & \ctrl{2} & \swap{3} & \qw \\
\qw & \qw  & \ctrl{1} & \qw & \qw\\
\qw & \qw  & \targ{} & \qw & \qw \\
\qw & \targX{} & \qw & \targX{} & \qw
\end{quantikz}
\caption{Realizacija vrata sa slike \ref{multitoffoli} u simulatoru}
\end{figure}

\section{Primjeri simulacije kvantnih logičkih krugova}

\subsection{Superpozicija}

Radi lakšeg upoznavanja sa simulatorom, prvih par primjera će biti jednostavni. Simulator započinje svoj rad u stanju $\ket{0}$, stoga za postavljanje bitova u superpoziciju potrebno je primijeniti Hadamardov operator na sve bitove. Mjerenje sustava trebalo bi rezultirati približno jednakom raspodjelom svih vrijednosti. Logički krug koji treba simulirati:
\begin{figure}[H]
\centering
\begin{quantikz}
\lstick{$\ket{0}$} & \qw & \gate{H} & \qw & \meter{} \\
\lstick{$\ket{0}$} & \qw & \gate{H} & \qw & \meter{} \\
\lstick{$\ket{0}$} & \qw & \gate{H} & \qw & \meter{} \\
\lstick{$\ket{0}$} & \qw & \gate{H} & \qw & \meter{}
\end{quantikz}
\end{figure}

i njemu odgovarajući kod:
\begin{lstlisting}
#include "sqs/sqs.h"

using namespace sqs;

int main() {
	/* stvaranje kvantnog logickog kruga */
	QCircuit qc(4);

	/* dodavanje Hadamardovog operatora na sve bitove,
		moguce napraviti i u for petlji */
	qc.add(Hadamard, {0, 1, 2, 3});

	/* pokretanje simulatora i mjerenje stanja na kraju 1000 puta */
	qc.execute();
	qc.measureAndDisplay(1000);
	
	return 0;
}
\end{lstlisting}

Dobiveni ispis:
\begin{lstlisting}
	|0000>: 63
	|0001>: 56
	|0010>: 64
	|0011>: 62
	|0100>: 61
	|0101>: 68
	|0110>: 59
	|0111>: 68
	|1000>: 55
	|1001>: 72
	|1010>: 50
	|1011>: 82
	|1100>: 59
	|1101>: 63
	|1110>: 62
	|1111>: 56
\end{lstlisting}

\subsection{Spregnutost}

Spregnutost označava neseparabilno stanje kvantnih bitova te ga je iznenađujuće jednostavno dobiti; potrebna su samo dva operatora. Logički krug za dobivanje spregnutog sustava dva kvantna bita jest:
\begin{figure}[H]
\centering
\begin{quantikz}
\lstick{$\ket{0}$} & \qw & \gate{H} & \ctrl{1} & \meter{} \\
\lstick{$\ket{0}$} & \qw & \qw & \targ{} & \meter{}
\end{quantikz}
\end{figure}

\begin{lstlisting}
#include "sqs/sqs.h"

using namespace sqs;

int main() {

	QCircuit qc(2);

	/* dodavanje Hadamardovog operatora na qubit 0 */
	qc.add(Hadamard, 0);

	/* dodavanje CNOT operatora gdje je qubit 0 upravljacki,
		a 1 ciljni*/
	qc.add(CX, 0, 1);

	qc.execute();
	qc.measureAndDisplay(1000);
	
	return 0;
}
\end{lstlisting}
Dobiveni ispis:
\begin{lstlisting}
|00>: 498
|11>: 502
\end{lstlisting}

Za tri kvantna bita, primjer je sličan:
\begin{figure}[H]
\centering
\begin{quantikz}
\lstick{$\ket{0}$} & \gate{H} 	& \ctrl{1} 	& \qw 		& \meter{} \\
\lstick{$\ket{0}$} & \qw 			& \targ{} 	&  \ctrl{1}	& \meter{} \\
\lstick{$\ket{0}$} & \qw 			& \qw 		&  \targ{}	& \meter{}
\end{quantikz}
\end{figure}
uz odgovarajući kod
\begin{lstlisting}
	QCircuit qc(3);

	qc.add(Hadamard, 0);

	qc.add(CX, 0, 1);
	qc.add(CX, 1, 2);

	qc.execute();
	qc.measureAndDisplay(1000);
\end{lstlisting}
Dobiveni ispis:
\begin{lstlisting}
	|000>: 487
	|111>: 513
\end{lstlisting}
Idući primjeri izvornog koda uglavnom neće sadržavati elemente zaglavlja i funkcije \textit{main}, nego samo relevantne dijelove.

\subsection{Deutschev algoritam}

Za Deutschev algoritam potrebno je implementirati funkciju oblika $f : \{0, 1\} \rightarrow \{0, 1\}$ te odrediti je li ona uravnotežena ili konstantna.

Za konstante funkcije, implementacija je takva da postaje jasno zašto se uvijek dobiva $\ket{0}$ kada se izmjeri prvi bit, odnosno prvih $n$ bitova u Deutsch-Josza generalizaciji algoritma. Za funkciju $f(x) = 0$ implementacija se sastoji od praznih žica, odnosno jediničnih matrica, dok $f(x) = 1$ ima $\sigma_x$ operator na izlaznom bitu. Očigledno je da izlazni bit uopće ne interagira sa ulazom što rezultira da ulaz na kraju evaluacije crne kutije ostaje nepromijenjen.
\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
\centering
\begin{quantikz}
\qw  & \qw & \qw \\
\qw & \qw & \qw
\end{quantikz}
\caption{$f(x) = 0$}
\end{minipage}%
\begin{minipage}{.5\textwidth}
\centering
\begin{quantikz}
\qw  & \qw & \qw \\
\qw & \gate{X} & \qw
\end{quantikz}
\caption{$f(x) = 1$}
\end{minipage}
\end{figure}

Implementacije uravnoteženih funkcija također nisu komplicirane:
\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
\centering
\begin{quantikz}
\qw & \ctrl{1} & \qw \\
\qw & \targ{} & \qw
\end{quantikz}
\caption{$f(x) = x$}
\end{minipage}%
\begin{minipage}{.5\textwidth}
\centering
\begin{quantikz}
\qw & \ctrl{1} & \qw & \qw \\
\qw & \targ{} & \gate{X} & \qw 
\end{quantikz}
\caption{$f(x) = \neg x$}
\end{minipage}
\end{figure}
Ovdje se vidi da će prevrtanje faze imati ključnu ulogu pošto je izlazni bit inicijaliziran u $\ket{-}$, a ulazni u $\ket{+}$. Primjenom CNOT operatora, izlazni bit će ulaznom bitu promijeniti fazu rezultirajući da će se ulazni bit pronaći u stanju $\ket{-}$ koje prolaskom kroz Hadamardov operator postaje stanjem $\ket{1}$.

Kvantni logički krug Deutschevog algoritma:
\begin{figure}[H]
\centering
\begin{quantikz}
\lstick{$\ket{0}$} & \qw & \gate{H} & \gate[wires=2][2cm]{U_f} \gateinput{$x$} \gateoutput{$x$} & \gate{H} & \meter{} \\
\lstick{$\ket{0}$} & \gate{X} & \gate{H} & \gateinput{$y$}\gateoutput{$y\oplus f(x)$} & \qw & \qw
\end{quantikz}
\end{figure}
gdje $U_f$ odgovara jednoj od spomenutih implementacija. Sve funkcije možemo testirati na način:
\begin{lstlisting}
#include "sqs/sqs.h"

using namespace sqs;

void Deutsch(int i) {
	QCircuit qc(2);

	qc.add(PauliX, 1);
	qc.add(Hadamard, 0, 1);

	switch(i) {
		case 0: // f(x) = 0
			break;
		case 1: // f(x) = 1
			qc.add(PauliX, 1);
			break;
		case 2: // f(x) = x
			qc.add(CX, 0, 1);
			break;
		case 3: // f(x) = ~x
			qc.add(CX, 0, 1);
			qc.add(PauliX, 1);
			break;
		default:
			return;
	}

	qc.add(Hadamard, 0);

	qc.execute();
	qc.measureAndDisplay(1000);
}

int main() {

	std::string funcs[] = {	"f(x) = 0", "f(x) = 1",
					"f(x) = x", "f(x) = ~x"};

	for(int i = 0; i < 4; ++i) {
		std::cout << funcs[i] << std::endl;
		Deutsch(i);
	}

	return 0;
}
\end{lstlisting}
Dobije se očekivani rezultat:
\begin{lstlisting}
	f(x) = 0
	|00>: 497
	|10>: 503
	f(x) = 1
	|00>: 487
	|10>: 513
	f(x) = x
	|01>: 508
	|11>: 492
	f(x) = ~x
	|01>: 482
	|11>: 518
\end{lstlisting}
Napomena: desni bit je rezultat algoritma; u skici kvantnog logičkog kruga, bit koji je najviši je u ispisu bit najmanje težine.

\subsection{Groverov algoritam}

Groverovim algoritmom moguće je rješavati SAT probleme. Problem koji je potrebno riješiti programira se unutar kvantnog proroka algoritma.

Neka je taj problem dan kao:
\begin{equation}
(A\lor\neg B)\land (B\lor C)\land (\neg A)
\end{equation}
Korisno je da se taj izraz negira dva puta kako bi se dobio oblik sa isključivo operatorima logičkog I. Na taj način prorok je moguće izgraditi pomoću Toffolijevih vrata.
\begin{equation}
\neg(\neg A \land B) \land\neg(\neg B \land C) \land \neg(A)
\end{equation}
Jedna ovakva klauzula može se prikazati kao:
\begin{figure}[H]
\centering
\begin{quantikz}
\lstick{$A$} &\gate{X} & \ctrl{3} & \gate{X} & \qw\\
\lstick{$B$} & \qw & \ctrl{2} & \qw & \qw\\
\lstick{$C$} & \qw & \qw & \qw & \qw \\
\lstick{$C_1$} & \qw & \targ{} & \qw & \ldots & \qw & \gate{X} & \qw \\
\end{quantikz}
\end{figure}
Dakle, za svaku klauzulu potrebno je imati jedan dodatni kvantni bit kao i još jedan koji će provjeravati jesu li sve klauzule zadovoljene. Ta provjera služi kako bi se pomoću prevrtanja faze negirala sva ona stanja koja su rezultirala rješenjem. Nakon provjere potrebno je vratiti sve dodatne kvantne bitove u početno stanje, odnosno treba ponoviti sve klauzule obrnutim redoslijedom. Cijeli kvantni logički krug izgleda ovako:
\begin{figure}[H]
\centering
\begin{tikzpicture}
\node[scale=0.55]{
\begin{quantikz}
\lstick{$A$ $\ket{0}$} & \qw & \gate{H} & \gate{X}\gategroup[wires=7, steps=17,style={dashed}]{Kvantni prorok} & \ctrl{3} & \gate{X} & \qw & \qw & \qw & \ctrl{5} & \qw & \qw & \qw & \ctrl{5} & \qw & \qw & \qw & \gate{X} & \ctrl{3} & \gate{X} & \gate{H}\gategroup[wires=7, steps=5,style={dashed}]{Difuzer} & \gate{X} & \ctrl{6} & \gate{X} & \gate{H} & \meter{} \\
\lstick{$B$ $\ket{0}$} & \qw & \gate{H} &\qw & \ctrl{2} & \qw & \gate{X} & \ctrl{3} & \gate{X} & \qw & \qw & \qw & \qw & \qw & \gate{X} & \ctrl{3} & \gate{X} & \qw & \ctrl{2} &\qw & \gate{H} & \gate{X} & \ctrl{5} & \gate{X} & \gate{H} & \meter{}\\
\lstick{$C$ $\ket{0}$} & \qw & \gate{H} &\qw & \qw &\qw & \gate{X} & \ctrl{2} & \gate{X} & \qw & \qw & \qw & \qw & \qw & \gate{X} & \ctrl{2} &\gate{X} & \qw & \qw & \qw &\gate{H} & \gate{X} & \ctrl{4} & \gate{X} & \gate{H} & \meter{}\\
\lstick{$C_1$ $\ket{0}$} & \qw & \qw &\qw & \targ{} &\qw & \qw & \qw & \qw & \qw & \gate{X} & \ctrl{3} &\gate{X} & \qw & \qw & \qw &\qw & \qw & \targ{} & \qw & \qw & \qw &\qw & \qw & \qw & \qw \\
\lstick{$C_2$ $\ket{0}$} &\qw & \qw &\qw & \qw & \qw & \qw & \targ{} & \qw & \qw & \gate{X} & \ctrl{2}& \gate{X} &\qw & \qw & \targ{} &\qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw \\
\lstick{$C_3$ $\ket{0}$} &\qw & \qw &\qw & \qw & \qw & \qw & \qw & \qw & \targ{} & \gate{X} & \ctrl{1}& \gate{X} & \targ{} & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw \\
\lstick{$out$ $\ket{0}$} &\gate{X} & \gate{H} &\qw & \qw & \qw & \qw & \qw & \qw & \qw & \qw & \targ{} & \qw & \qw & \qw &\qw & \qw &\qw & \qw & \qw & \qw & \qw & \targ{} & \qw & \qw & \qw
\end{quantikz}
};
\end{tikzpicture}
\end{figure}

Difuzer neće biti objašnjen, ali kao što je prethodno spomenuto, on izvodi operaciju $2\ket{s}\bra{s} - I_{2^n}$ koja je zapravo samo refleksija vektora stanja oko uravnotežene superpozicije svih stanja $\ket{s}$.
Izvedba kvantnog logičkog kruga u simulatoru:
\begin{lstlisting}
	QCircuit qc(7);

	qc.add(PauliX, 6);
	qc.add(Hadamard, {0, 1, 2, 6});

	QComponent groverOperator;
	QComponent oracle;
	QComponent diffuser;

	/* A or ~B */
	oracle.add(PauliX, 0);
	oracle.add(Toffoli, 0, 1, 3);
	oracle.add(PauliX, 0);
	
	/* B or C*/
	oracle.add(PauliX, 1, 2);
	oracle.add(Toffoli, 1, 2, 4);
	oracle.add(PauliX, 1, 2);

	/* ~A */
	oracle.add(CX, 0, 5);

	oracle.add(PauliX, 3, 4, 5);
	oracle.add(CU(3, PauliX), {3, 4, 5, 6});
	oracle.add(PauliX, 3, 4, 5);

	/* obrnuti smjer */
	oracle.add(CX, 0, 5);
	oracle.add(PauliX, 1, 2);
	oracle.add(Toffoli, 1, 2, 4);
	oracle.add(PauliX, 1, 2);
	oracle.add(PauliX, 0);
	oracle.add(Toffoli, 0, 1, 3);
	oracle.add(PauliX, 0);
	

	/* difuzer */
	diffuser.add(Hadamard, 0, 1, 2);
	diffuser.add(PauliX, 0, 1, 2);
	diffuser.add(CU(3, PauliX), {0, 1, 2, 6});
	diffuser.add(PauliX, 0, 1, 2);
	diffuser.add(Hadamard, 0, 1, 2);
	
	groverOperator.add(oracle);
	groverOperator.add(diffuser);

	qc.add(groverOperator);
	qc.execute();
	qc.measureAndDisplay(1000, 3);
\end{lstlisting}

Groverov operator se u ovom primjeru primijenio samo jednom te je dobiveni rezultat:
\begin{lstlisting}
	|000>: 71
	|001>: 81
	|010>: 73
	|011>: 68
	|100>: 486
	|101>: 68
	|110>: 74
	|111>: 79
\end{lstlisting}
Vidi se da rezultat $\ket{100}$ ima najveću vjerojatnost mjerenja, te odgovara rješenju
\begin{equation}
A = False \qquad B = False \qquad C = True
\end{equation}
Komponentu groverOperator moguće je primijeniti više puta pozivom funkcije \emph{QComponent::setIterations(unsigned int times)} te bi se tada dobila veća vjerojatnost mjerenja točnog rezultata.

\subsection{Kvantna estimacija faze}

Ključan dio Shorovog algoritma je algoritam kvantne estimacije faze. U ovom konkretnom primjeru, estimirati će se faza samog operatora faze $P$. Operator faze ima oblik:
\begin{equation}
P[\varphi] = 
\begin{bmatrix}
1 & 0 \\ 0 & e^{i\varphi}
\end{bmatrix}
\end{equation}
stoga će kvantna estimacija faze izračunati $\frac{\varphi}{2}$. Za primjer, uzeti će se $\varphi = \frac{1}{2}$. Kvantni logički krug:
\begin{figure}[H]
\centering
\begin{quantikz}
\lstick{$\ket{0}$} & \gate{H} & \qw & \qw & \qw & \ctrl{3} & \ctrl{3} & \ctrl{3} & \ctrl{3} & \gate[wires=3]{QFT^{\dagger}} & \meter{} \\
\lstick{$\ket{0}$} & \gate{H} & \qw & \ctrl{2} & \ctrl{2} & \qw & \qw & \qw & \qw & \qw & \meter{}\\
\lstick{$\ket{0}$} & \gate{H} & \ctrl{1} & \qw & \qw &\qw & \qw & \qw & \qw & \qw & \meter{} \\
\lstick{$\ket{0}$} & \gate{X} & \gate{P(\frac{1}{2}} & \gate{P(\frac{1}{2}} & \gate{P(\frac{1}{2})} & \gate{P(\frac{1}{2})} & \gate{P(\frac{1}{2})} & \gate{P(\frac{1}{2})} & \gate{P(\frac{1}{2})} & \qw & \qw
\end{quantikz}
\end{figure}
Odgovarajući kod:
\begin{lstlisting}
	QCircuit qc(4);
	qc.add(PauliX, 3);
	qc.add(Hadamard, {0, 1, 2});

	QOperator ph = Phase(1.0 / 2.0); /* pi/2 = 2pi * (1/4) */
	QOperator cPh = CU(1, ph);

	qc.add(cPh, 0, 3);
	qc.add(cPh, 0, 3);
	qc.add(cPh, 0, 3);
	qc.add(cPh, 0, 3);
	qc.add(cPh, 1, 3);
	qc.add(cPh, 1, 3);
	qc.add(cPh, 2, 3);

	qc.add(QFTDagger(3), {0, 1, 2});
	qc.execute();

	auto m = qc.measure(1000, 3);
	for(auto a : m) {
		std::cout << a.first << "/8"
			<< "\tp: " << a.second / 10.0 << "%\n";  
	}
\end{lstlisting}
Dobiveni rezultat:
\begin{lstlisting}
	2/8     p: 100%
\end{lstlisting}
odgovara očekivanjima, naime $\frac{2}{8} = \frac{1}{4} = \frac{1/2}{2} = \frac{\varphi}{2}$.
\section{Prednosti i mane simulatora kvantnog računala}

Bilo koji simulator kvantnog računala nikada neće moći nadomjestiti pravo kvantno računalo što je posljedica same njegove prirode. Sustav od $n$ kvantnih bitova klasično računalo prikazuje vektorom dimenzije $2^n$, a svaki operator koji djeluje na taj vektor matricom dimenzije $2^n \times 2^n$. Uz problem pohrane takvih podataka za veliki broj kvantnih bitova, još je veći problem vrijeme izvršavanja operacija koje uključuju takve operande. Postoji fizička granica kada klasična računala više ne mogu u razumnom vremenu računati što se odvija u nekom kvantnom sustavu\footnote{Pojam kvantna nadmoć \engl{quantum supremacy} se odnosi točno na ovu granicu.}.

No, simulatori su daleko od toga da su beskorisni. Sama činjenica što su simulatori, a ne kvantni sustavi može pomoći pri analizi određenih svojstava kvantnih sustava. Simulator je u svakom trenutku moguće zaustaviti i analizirati stanje sustava bez da se naruši to stanje. Postoje neka ograničenja kvantnih računala koja ne postoji na klasičnim, kao što je na primjer nemogućnost kloniranja kvantnog bita ili nemogućnost višestrukog mjerenja sustava. Također je bitno spomenuti da u simulatorima ne postoji\footnote{Osim ako to namjerno nije simulirano} pojava dekoherencije koja smanjuje preciznost računanja u pravim kvantnim računalima.

U svakom slučaju, simulatori su odlični alati za eksperimentiranje, analizu i bolje shvaćanje kvantnih sustava, pogotovo ako pravo kvantno računalo nije lako dostupno.









