\chapter{Zaključak}

Potencijal kvantnog računala se tek nedavno počeo fizički ostvarivati i kao takav postaje sve bitnijim u području računarstva. Vrlo je vjerojatno da će taj potencijal donijeti mnoge promjene i napretke u svijet kao što se to dogodilo s klasičnim računalom, ali kvantno računalo nije tu zamijeniti klasično, već ponuditi nešto sasvim novo. Područje kvantnog računarstva još je uvijek relativno mlado i potrebno je uložiti puno truda u istraživanje i eksperimentiranje s novom tehnologijom i mogućnostima koje se otvaraju. Veliku pozornost treba posvetiti područjima umjetne inteligencije i strojnog učenja kojima se ovaj rad nije bavio, ali ih je bitno spomenuti.

Izgrađeni simulator u sklopu ovoga rada definitivno je moguće još unaprijediti i optimizirati; osmišljen je samo kao alat za demonstraciju nekih pojmova i algoritama i kao takav ima potencijala biti puno boljim te autor planira nastaviti raditi na njemu. S tim na umu, ovaj rad se bavio samo osnovama kvantnog računarstva te je za dublje shvaćanje potrebno dodatnog istraživanja.

