\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kvantni algoritmi}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kvantni paralelizam}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phase kickback}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deutschev algoritam}{20}{}\protected@file@percent }
\citation{nielsen2010quantum}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Groverov algoritam}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Shorov algoritam}{22}{}\protected@file@percent }
\@setckpt{KvantniAlgoritmi}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{aaa}{0}
}
