\relax 
\citation{simulatori}
\citation{eigen}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulacija kvantnog računala}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Postojeći simulatori kvantnog računala}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Izrada simulatora kvantnog računala}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Jednostavan simulator kvantnog računala SQS}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Struktura}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Razred QOperator}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Razred QComponent}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Razred QCircuit}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Izazovi pri implementaciji}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $CNOT_{1, 2}$ i $CNOT_{2,1}$ operatori\relax }}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces SWAP vrata prikazana pomoću CNOT vrata\relax }}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Višeupravljačka Toffolijeva vrata\relax }}{37}{}\protected@file@percent }
\newlabel{multitoffoli}{{4.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Realizacija vrata sa slike \ref  {multitoffoli} u simulatoru\relax }}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Primjeri simulacije kvantnih logičkih krugova}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Superpozicija}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Spregnutost}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Deutschev algoritam}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $f(x) = 0$\relax }}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $f(x) = 1$\relax }}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $f(x) = x$\relax }}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $f(x) = \neg x$\relax }}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Groverov algoritam}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Kvantna estimacija faze}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prednosti i mane simulatora kvantnog računala}{47}{}\protected@file@percent }
\@setckpt{SimulacijaKvantnogRacunala}{
\setcounter{page}{48}
\setcounter{equation}{7}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{aaa}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
