\relax 
\citation{simulatori}
\citation{eigen}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulacija kvantnog računala}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Postojeći simulatori kvantnog računala}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Izrada simulatora kvantnog računala}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SQS}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Struktura}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QOperator}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QComponent}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QCircuit}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Primjeri simulacije kvantnih logičkih krugova}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prednosti i mane simulatora kvantnog računala}{35}{}\protected@file@percent }
\@setckpt{SimulacijaKvantnogRacunala}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{aaa}{0}
\setcounter{lstnumber}{15}
\setcounter{lstlisting}{0}
}
