This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zavrsni.aux
A level-1 auxiliary file: Uvod.aux
A level-1 auxiliary file: KvantnoRacunalo.aux
A level-1 auxiliary file: KvantniAlgoritmi.aux
A level-1 auxiliary file: SimulacijaKvantnogRacunala.aux
A level-1 auxiliary file: Zakljucak.aux
The style file: fer.bst
Database file #1: literatura.bib
Warning--entry type for "simulatori" isn't style-file defined
--line 45 of file literatura.bib
Warning--entry type for "eigen" isn't style-file defined
--line 51 of file literatura.bib
Warning--to sort, need author or key in simulatori
Warning--to sort, need author or key in eigen
Warning--empty year in eigen
Warning--empty year in simulatori
You've used 6 entries,
            2773 wiz_defined-function locations,
            638 strings with 5942 characters,
and the built_in function-call counts, 2128 in all, are:
= -- 207
> -- 51
< -- 5
+ -- 21
- -- 15
* -- 126
:= -- 286
add.period$ -- 22
call.type$ -- 6
change.case$ -- 22
chr.to.int$ -- 6
cite$ -- 18
duplicate$ -- 127
empty$ -- 219
format.name$ -- 21
if$ -- 483
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 41
num.names$ -- 16
pop$ -- 65
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 44
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 4
while$ -- 14
width$ -- 0
write$ -- 88
(There were 6 warnings)
