\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\@input{Uvod.aux}
\@input{KvantnoRacunalo.aux}
\@input{KvantniAlgoritmi.aux}
\@input{SimulacijaKvantnogRacunala.aux}
\@input{Zakljucak.aux}
\bibdata{literatura}
\bibcite{eigen}{{1}{}{{eig}}{{}}}
\bibcite{simulatori}{{2}{}{{sim}}{{}}}
\bibcite{Qiskit-Textbook}{{3}{2020}{{Asfaw et~al.}}{{Asfaw, Corcoles, Bello, Ben-Haim, Bozzo-Rey, Bravyi, Bronn, Capelluto, Vazquez, Ceroni, Chen, Frisch, Gambetta, Garion, Gil, Gonzalez, Harkins, Imamichi, Kang, h.~Karamlou, Loredo, McKay, Mezzacapo, Minev, Movassagh, Nannicini, Nation, Phan, Pistoia, Rattew, Schaefer, Shabani, Smolin, Stenger, Temme, Tod, Wood, i Wootton.}}}
\bibcite{ibm:quantum}{{4}{2020}{{Cho}}{{}}}
\bibcite{grover}{{5}{1996}{{Grover}}{{}}}
\bibcite{nielsen2010quantum}{{6}{2010}{{Nielsen i Chuang}}{{}}}
\bibcite{Shor:1994jg}{{7}{1997}{{Shor}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{49}{}\protected@file@percent }
\bibstyle{fer}
\gdef \@abspage@last{55}
