\babel@toc {croatian}{}
\contentsline {chapter}{\numberline {1}Uvod}{1}{}%
\contentsline {chapter}{\numberline {2}Kvantno računalo}{3}{}%
\contentsline {section}{\numberline {2.1}Polarizacija svjetlosti}{3}{}%
\contentsline {section}{\numberline {2.2}Kvantni bit}{4}{}%
\contentsline {subsection}{\numberline {2.2.1}Definicija}{4}{}%
\contentsline {subsection}{\numberline {2.2.2}Diracova notacija}{5}{}%
\contentsline {subsection}{\numberline {2.2.3}Svojstva Hilbertovog prostora}{5}{}%
\contentsline {subsection}{\numberline {2.2.4}Amplituda vjerojatnosti i vjerojatnost}{6}{}%
\contentsline {subsection}{\numberline {2.2.5}Vektorski prikaz}{6}{}%
\contentsline {section}{\numberline {2.3}Sustav kvantnih bitova}{7}{}%
\contentsline {subsection}{\numberline {2.3.1}Dva ili više kvantnih bitova}{7}{}%
\contentsline {subsection}{\numberline {2.3.2}Spregnutost}{8}{}%
\contentsline {section}{\numberline {2.4}Kvantni operatori}{9}{}%
\contentsline {subsection}{\numberline {2.4.1}Svojstva}{9}{}%
\contentsline {subsection}{\numberline {2.4.2}Blochova sfera}{9}{}%
\contentsline {subsection}{\numberline {2.4.3}Operator projekcije}{10}{}%
\contentsline {subsection}{\numberline {2.4.4}Hermitski operator}{10}{}%
\contentsline {subsection}{\numberline {2.4.5}Paulijeve matrice}{11}{}%
\contentsline {subsection}{\numberline {2.4.6}Hadamardov operator}{11}{}%
\contentsline {subsection}{\numberline {2.4.7}Ostali unarni operatori}{12}{}%
\contentsline {subsection}{\numberline {2.4.8}CU operatori}{12}{}%
\contentsline {subsection}{\numberline {2.4.9}SWAP operator}{13}{}%
\contentsline {subsection}{\numberline {2.4.10}Toffolijeva i Fredkinova vrata}{13}{}%
\contentsline {section}{\numberline {2.5}Kvantni logički kurg}{14}{}%
\contentsline {subsection}{\numberline {2.5.1}Topografija logičkog kruga}{14}{}%
\contentsline {subsection}{\numberline {2.5.2}Reprezentacija logičkih operatora}{15}{}%
\contentsline {subsection}{\numberline {2.5.3}Matrični prikaz}{16}{}%
\contentsline {chapter}{\numberline {3}Kvantni algoritmi}{19}{}%
\contentsline {section}{\numberline {3.1}Kvantni paralelizam}{19}{}%
\contentsline {section}{\numberline {3.2}Prevrtanje faze}{19}{}%
\contentsline {section}{\numberline {3.3}Deutschev algoritam}{20}{}%
\contentsline {subsection}{\numberline {3.3.1}Opis}{20}{}%
\contentsline {subsection}{\numberline {3.3.2}Analiza toka algoritma}{21}{}%
\contentsline {subsection}{\numberline {3.3.3}Deutsch-Joszin algoritam}{22}{}%
\contentsline {section}{\numberline {3.4}Groverov algoritam}{23}{}%
\contentsline {subsection}{\numberline {3.4.1}Opis}{23}{}%
\contentsline {subsection}{\numberline {3.4.2}Analiza toka algoritma}{23}{}%
\contentsline {subsection}{\numberline {3.4.3}Kvantni prorok}{25}{}%
\contentsline {section}{\numberline {3.5}Shorov algoritam}{27}{}%
\contentsline {subsection}{\numberline {3.5.1}Opis problema}{27}{}%
\contentsline {subsection}{\numberline {3.5.2}Kvantna Fourierova transformacija}{28}{}%
\contentsline {subsection}{\numberline {3.5.3}Kvantna procjena faze}{29}{}%
\contentsline {subsection}{\numberline {3.5.4}Opis algoritma}{30}{}%
\contentsline {chapter}{\numberline {4}Simulacija kvantnog računala}{32}{}%
\contentsline {section}{\numberline {4.1}Postojeći simulatori kvantnog računala}{32}{}%
\contentsline {section}{\numberline {4.2}Izrada simulatora kvantnog računala}{32}{}%
\contentsline {section}{\numberline {4.3}Primjeri simulacije kvantnih logičkih krugova}{32}{}%
\contentsline {section}{\numberline {4.4}Prednosti i mane simulatora kvantnog računala}{32}{}%
\contentsline {chapter}{\numberline {5}Zaključak}{33}{}%
\contentsline {chapter}{Literatura}{34}{}%
