This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zavrsni.aux
A level-1 auxiliary file: Uvod.aux
A level-1 auxiliary file: KvantnoRacunalo.aux
A level-1 auxiliary file: KvantniAlgoritmi.aux
A level-1 auxiliary file: SimulacijaKvantnogRacunala.aux
A level-1 auxiliary file: Zakljucak.aux
The style file: fer.bst
Database file #1: literatura.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            620 strings with 5522 characters,
and the built_in function-call counts, 1062 in all, are:
= -- 91
> -- 41
< -- 3
+ -- 15
- -- 12
* -- 67
:= -- 173
add.period$ -- 11
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 55
empty$ -- 101
format.name$ -- 17
if$ -- 219
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 25
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 18
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 48
