This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zavrsni.aux
A level-1 auxiliary file: Uvod.aux
A level-1 auxiliary file: KvantnoRacunalo.aux
A level-1 auxiliary file: KvantniAlgoritmi.aux
A level-1 auxiliary file: SimulacijaKvantnogRacunala.aux
A level-1 auxiliary file: Zakljucak.aux
The style file: fer.bst
Database file #1: literatura.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            632 strings with 5814 characters,
and the built_in function-call counts, 1648 in all, are:
= -- 161
> -- 51
< -- 5
+ -- 19
- -- 15
* -- 94
:= -- 248
add.period$ -- 18
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 97
empty$ -- 149
format.name$ -- 21
if$ -- 365
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 33
num.names$ -- 16
pop$ -- 37
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 38
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 70
