\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\@input{Uvod.aux}
\@input{KvantnoRacunalo.aux}
\@input{KvantniAlgoritmi.aux}
\@input{SimulacijaKvantnogRacunala.aux}
\@input{Zakljucak.aux}
\bibdata{literatura}
\bibcite{ibm:quantum}{{1}{2020}{{Cho}}{{}}}
\bibcite{nielsen2010quantum}{{2}{2010}{{Nielsen i Chuang}}{{}}}
\bibcite{Shor:1994jg}{{3}{1997}{{Shor}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{25}{}\protected@file@percent }
\gdef \@abspage@last{30}
