\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cho(2020)]{ibm:quantum}
Adrian Cho.
\newblock {IBM} promises 1000-qubit quantum computer—a milestone—by 2023,
  September 2020.
\newblock URL
  \url{https://www.sciencemag.org/news/2020/09/ibm-promises-1000-qubit-quantum-computer-milestone-2023}.

\bibitem[Nielsen i Chuang(2010)]{nielsen2010quantum}
M.A. Nielsen i I.L. Chuang.
\newblock \emph{Quantum Computation and Quantum Information: 10th Anniversary
  Edition}.
\newblock Cambridge University Press, 2010.
\newblock ISBN 9781139495486.

\bibitem[Shor(1997)]{Shor:1994jg}
Peter~W. Shor.
\newblock {Polynomial time algorithms for prime factorization and discrete
  logarithms on a quantum computer}.
\newblock \emph{SIAM J. Sci. Statist. Comput.}, 26:\penalty0 1484, 1997.
\newblock \doi{10.1137/S0097539795293172}.

\end{thebibliography}
