This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zavrsni.aux
A level-1 auxiliary file: Uvod.aux
A level-1 auxiliary file: KvantnoRacunalo.aux
A level-1 auxiliary file: KvantniAlgoritmi.aux
A level-1 auxiliary file: SimulacijaKvantnogRacunala.aux
A level-1 auxiliary file: Zakljucak.aux
The style file: fer.bst
Database file #1: literatura.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            614 strings with 5362 characters,
and the built_in function-call counts, 692 in all, are:
= -- 60
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 43
:= -- 113
add.period$ -- 7
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 35
empty$ -- 69
format.name$ -- 8
if$ -- 141
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 19
num.names$ -- 8
pop$ -- 18
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 16
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 34
