\babel@toc {croatian}{}
\contentsline {chapter}{\numberline {1}Uvod}{1}{}%
\contentsline {chapter}{\numberline {2}Kvantno računalo}{3}{}%
\contentsline {section}{\numberline {2.1}Polarizacija svjetlosti}{3}{}%
\contentsline {section}{\numberline {2.2}Kvantni bit}{4}{}%
\contentsline {subsection}{\numberline {2.2.1}Definicija}{4}{}%
\contentsline {subsection}{\numberline {2.2.2}Diracova notacija}{5}{}%
\contentsline {subsection}{\numberline {2.2.3}Svojstva Hilbertovog prostora}{5}{}%
\contentsline {subsection}{\numberline {2.2.4}Amplituda vjerojatnosti i vjerojatnost}{6}{}%
\contentsline {subsection}{\numberline {2.2.5}Vektorski prikaz}{6}{}%
\contentsline {section}{\numberline {2.3}Sustav kvantnih bitova i spregnutost}{7}{}%
\contentsline {section}{\numberline {2.4}Kvantni operatori}{7}{}%
\contentsline {section}{\numberline {2.5}Kvantni paralelizam}{7}{}%
\contentsline {section}{\numberline {2.6}Kvantni logički kurg}{7}{}%
\contentsline {chapter}{\numberline {3}Kvantni algoritmi}{8}{}%
\contentsline {section}{\numberline {3.1}Groverov algoritam}{8}{}%
\contentsline {section}{\numberline {3.2}Deutschov algoritam}{8}{}%
\contentsline {section}{\numberline {3.3}Shorov algoritam}{8}{}%
\contentsline {chapter}{\numberline {4}Simulacija kvantnog računala}{9}{}%
\contentsline {section}{\numberline {4.1}Postojeći simulatori kvantnog računala}{9}{}%
\contentsline {section}{\numberline {4.2}Izrada simulatora kvantnog računala}{9}{}%
\contentsline {section}{\numberline {4.3}Primjeri simulacije kvantnih logičkih krugova}{9}{}%
\contentsline {section}{\numberline {4.4}Prednosti i mane simulatora kvantnog računala}{9}{}%
\contentsline {chapter}{\numberline {5}Zaključak}{10}{}%
\contentsline {chapter}{Literatura}{11}{}%
