\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[eig()]{eigen}
{Eigen}.
\newblock URL \url{https://eigen.tuxfamily.org/}.

\bibitem[sim()]{simulatori}
{List of QC simulators | Quantiki}.
\newblock URL \url{https://quantiki.org/wiki/list-qc-simulators}.

\bibitem[Asfaw et~al.(2020)Asfaw, Corcoles, Bello, Ben-Haim, Bozzo-Rey, Bravyi,
  Bronn, Capelluto, Vazquez, Ceroni, Chen, Frisch, Gambetta, Garion, Gil,
  Gonzalez, Harkins, Imamichi, Kang, h.~Karamlou, Loredo, McKay, Mezzacapo,
  Minev, Movassagh, Nannicini, Nation, Phan, Pistoia, Rattew, Schaefer,
  Shabani, Smolin, Stenger, Temme, Tod, Wood, i Wootton.]{Qiskit-Textbook}
Abraham Asfaw, Antonio Corcoles, Luciano Bello, Yael Ben-Haim, Mehdi Bozzo-Rey,
  Sergey Bravyi, Nicholas Bronn, Lauren Capelluto, Almudena~Carrera Vazquez,
  Jack Ceroni, Richard Chen, Albert Frisch, Jay Gambetta, Shelly Garion, Leron
  Gil, Salvador De La~Puente Gonzalez, Francis Harkins, Takashi Imamichi,
  Hwajung Kang, Amir h.~Karamlou, Robert Loredo, David McKay, Antonio
  Mezzacapo, Zlatko Minev, Ramis Movassagh, Giacomo Nannicini, Paul Nation,
  Anna Phan, Marco Pistoia, Arthur Rattew, Joachim Schaefer, Javad Shabani,
  John Smolin, John Stenger, Kristan Temme, Madeleine Tod, Stephen Wood, i
  James Wootton.
\newblock Learn quantum computation using qiskit, 2020.
\newblock URL \url{http://community.qiskit.org/textbook}.

\bibitem[Cho(2020)]{ibm:quantum}
Adrian Cho.
\newblock {IBM} promises 1000-qubit quantum computer—a milestone—by 2023,
  September 2020.
\newblock URL
  \url{https://www.sciencemag.org/news/2020/09/ibm-promises-1000-qubit-quantum-computer-milestone-2023}.

\bibitem[Grover(1996)]{grover}
Lov~K. Grover.
\newblock A fast quantum mechanical algorithm for database search.
\newblock U \emph{Proceedings of the Twenty-Eighth Annual ACM Symposium on
  Theory of Computing}, STOC '96, stranica 212–219, New York, NY, USA, 1996.
  Association for Computing Machinery.
\newblock ISBN 0897917855.
\newblock \doi{10.1145/237814.237866}.
\newblock URL \url{https://doi.org/10.1145/237814.237866}.

\bibitem[Nielsen i Chuang(2010)]{nielsen2010quantum}
M.A. Nielsen i I.L. Chuang.
\newblock \emph{Quantum Computation and Quantum Information: 10th Anniversary
  Edition}.
\newblock Cambridge University Press, 2010.
\newblock ISBN 9781139495486.

\bibitem[Shor(1997)]{Shor:1994jg}
Peter~W. Shor.
\newblock {Polynomial time algorithms for prime factorization and discrete
  logarithms on a quantum computer}.
\newblock \emph{SIAM J. Sci. Statist. Comput.}, 26:\penalty0 1484, 1997.
\newblock \doi{10.1137/S0097539795293172}.

\end{thebibliography}
