This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zavrsni.aux
A level-1 auxiliary file: Uvod.aux
A level-1 auxiliary file: KvantnoRacunalo.aux
A level-1 auxiliary file: KvantniAlgoritmi.aux
A level-1 auxiliary file: SimulacijaKvantnogRacunala.aux
A level-1 auxiliary file: Zakljucak.aux
The style file: fer.bst
Database file #1: literatura.bib
Warning--entry type for "simulatori" isn't style-file defined
--line 45 of file literatura.bib
Warning--entry type for "eigen" isn't style-file defined
--line 51 of file literatura.bib
Warning--entry type for "Qiskit-Textbook" isn't style-file defined
--line 57 of file literatura.bib
Warning--to sort, need author or key in simulatori
Warning--to sort, need author or key in eigen
Warning--empty year in eigen
Warning--empty year in simulatori
You've used 7 entries,
            2773 wiz_defined-function locations,
            643 strings with 6762 characters,
and the built_in function-call counts, 4290 in all, are:
= -- 346
> -- 396
< -- 5
+ -- 136
- -- 129
* -- 370
:= -- 664
add.period$ -- 25
call.type$ -- 7
change.case$ -- 63
chr.to.int$ -- 7
cite$ -- 20
duplicate$ -- 143
empty$ -- 252
format.name$ -- 136
if$ -- 884
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 46
num.names$ -- 20
pop$ -- 150
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 46
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 4
while$ -- 17
width$ -- 0
write$ -- 100
(There were 7 warnings)
