\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\@input{Uvod.aux}
\@input{KvantnoRacunalo.aux}
\@input{KvantniAlgoritmi.aux}
\@input{SimulacijaKvantnogRacunala.aux}
\@input{Zakljucak.aux}
\bibdata{literatura}
\bibcite{eigen}{{1}{}{{eig}}{{}}}
\bibcite{simulatori}{{2}{}{{sim}}{{}}}
\bibcite{ibm:quantum}{{3}{2020}{{Cho}}{{}}}
\bibcite{grover}{{4}{1996}{{Grover}}{{}}}
\bibcite{nielsen2010quantum}{{5}{2010}{{Nielsen i Chuang}}{{}}}
\bibcite{Shor:1994jg}{{6}{1997}{{Shor}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{37}{}\protected@file@percent }
\gdef \@abspage@last{42}
