\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[eig()]{eigen}
{Eigen}.
\newblock URL \url{https://eigen.tuxfamily.org/}.

\bibitem[sim()]{simulatori}
{List of QC simulators | Quantiki}.
\newblock URL \url{https://quantiki.org/wiki/list-qc-simulators}.

\bibitem[Cho(2020)]{ibm:quantum}
Adrian Cho.
\newblock {IBM} promises 1000-qubit quantum computer—a milestone—by 2023,
  September 2020.
\newblock URL
  \url{https://www.sciencemag.org/news/2020/09/ibm-promises-1000-qubit-quantum-computer-milestone-2023}.

\bibitem[Grover(1996)]{grover}
Lov~K. Grover.
\newblock A fast quantum mechanical algorithm for database search.
\newblock U \emph{Proceedings of the Twenty-Eighth Annual ACM Symposium on
  Theory of Computing}, STOC '96, stranica 212–219, New York, NY, USA, 1996.
  Association for Computing Machinery.
\newblock ISBN 0897917855.
\newblock \doi{10.1145/237814.237866}.
\newblock URL \url{https://doi.org/10.1145/237814.237866}.

\bibitem[Nielsen i Chuang(2010)]{nielsen2010quantum}
M.A. Nielsen i I.L. Chuang.
\newblock \emph{Quantum Computation and Quantum Information: 10th Anniversary
  Edition}.
\newblock Cambridge University Press, 2010.
\newblock ISBN 9781139495486.

\bibitem[Shor(1997)]{Shor:1994jg}
Peter~W. Shor.
\newblock {Polynomial time algorithms for prime factorization and discrete
  logarithms on a quantum computer}.
\newblock \emph{SIAM J. Sci. Statist. Comput.}, 26:\penalty0 1484, 1997.
\newblock \doi{10.1137/S0097539795293172}.

\end{thebibliography}
